

	Sz	|		Seq				|			Pth							|		Omp		|				|				|		
_____________________________________________________________________________________________________________
5000/3	|		0.005s			|	2=0.005	4=0.007 8=0.019	16=0.030	|	2=0.002 4=.003 8=0.004 16=0.009		|				|
50000/4	|			0.018s		|	2= 05;4=0.015; 8=0.018	16=0.045	|	4=0.012	8=0.015 16=0.03	|				|				|		
20000/5	|			0.042		|	2=0.037	4=0.026	8=0.44	16=0.066	|	4=0.024	8=0.030	16=0.034	|				|				|
80000/8	|			0.49		|	2=0.34	4=0.31 	8=0.31	160.36	|		4=0.26	8=0.26	16=0.29|				|				|		
	|					|					|				|				|				|
	|					|					|				|				|				|		
	|					|					|				|				|				|			

	